{
    "cSpell.words": [
        "bizone",
        "Filetime",
        "fileversion",
        "FIXEDFILEINFO",
        "matejovsky",
        "miroslav",
        "stretchr",
        "Struc",
        "winfiledetails",
        "winfileinfo",
        "winio",
        "winver",
        "wtime"
    ]
}